<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
    <title>table</title>
</head>
<body>
                <div>
                      <H1 style="text-align:center">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</H1>
                <div style= "text-align:center;"><img  src="./imag/меркурій.png" alt="меркурий"></div> 
   <h3 style="text-align:left">Меркурий</h3>
    <p>Найближча  до <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5"><span style="color: rgb(93, 12, 245);">

        Сонця 
    </span> </a>
     планета </span style="color: rgb(93, 12, 245);">Сонячної системи </span> </a>. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p> 
    <div style= "text-align:left;"><img src="./imag/венера.png" alt="венера"></div>    
    <h3 style="text-align:right">Венера</h3>
    <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0"><span style="color: rgb(93, 12, 245);">
        Сонячної системи </span> </a>.
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F#:~:text=%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4%20%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F%20%E2%80%94%20%D0%BF%D1%80%D0%BE%D0%BC%D1%96%D0%B6%D0%BE%D0%BA%20%D1%87%D0%B0%D1%81%D1%83%2C%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7,T%2C%20%D0%B2%D0%B8%D0%BC%D1%96%D1%80%D1%8E%D1%94%D1%82%D1%8C%D1%81%D1%8F%20%D0%B2%20%D0%BE%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8F%D1%85%20%D1%87%D0%B0%D1%81%D1%83."><span style="color: rgb(93, 12, 245);">
            Період обертання 
        </span> </a>
             навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
    <div style="text-align:right;"><img src="./imag/земля.png" alt="Земля"></div>
    <h3 style="text-align:center">Земля</h3>
    <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
    <div style="width:100%;"><img src="./imag/марс.png" alt="Марс"></div>    
    <h3 style="text-align:left">Марс</h3> 
    <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B3%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%8B"><span style="color: rgb(93, 12, 245);"></span>
         Марса </span> </a>
          — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
    <div style="width:100%;"><img src="./imag/Юпитер 1.png" alt="Юпитер"></div> 
    <h3 style="text-align:center">Юпитер</h3> 
    <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81"><span style="color: rgb(93, 12, 245);"></span> 
        газового гіганта.</span> </a></p> 
    <div style="text-align:center;"><img src="./imag/сатурн.png" alt="Сатурн"> 
    <h3 style="text-align:center">Сатурн</h3>   
    <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C"><span style="color: rgb(93, 12, 245);"></span>
        водню</span> </a>
         і <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D0%B8%D0%B9"><span style="color: rgb(93, 12, 245);"></span>
            гелію</span> </a>,
          має товстий шар <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0"><span style="color: rgb(93, 12, 245);"></span>
            атмосфери</span> </a>.
             Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>
    <div style="text-align:left"><img src="./imag/уран.png" alt="Уран"></div> 
    
    <h3 style="text-align:right">Уран</h3>
    <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>
         <img style="text-align:right"; src="./imag/нептун.png" alt="Нептун"></style>
         
         <h3 style="width: 916px;text-align:left">Нептун</h3>
    <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F"><span style="color: rgb(93, 12, 245);"></span>
         комета Галлея </span> </a>.
          Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
    

         
         <h3 style="color:red;text-align:center;"> Таблица </h3>
         
       <table>
        <thead>
            <tr>
            <th colspan="2"></th>
            
            <th></th>
            <th></th>
            <th colspan="2"></th>
            
        </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                
                <td></td>
            </tr>
            <tr>
                <td rowspan="2"; colspan="2"></td>
                
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr> 
                
               
                <td colspan="3"></td>
                
                
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
           
        </tbody>
       </table>
       <style>
    table{border: 1px solid black; width: 100%;}
    th{border: 1px solid black; height: 1cm;}
    td{border: 1px solid black; height: 1cm;}
       </style>
       
</div>
</body>
</html>